artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 10650623
model_uuid: e155d1aa4ce043f3972b246015ab3bbb
run_id: da259ab22ac74a3b9eb1f038589f7f03
utc_time_created: '2025-02-18 21:25:07.986132'
