artifact_path: Gradient Boosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 227449
model_uuid: bb2fceba2e4f446285c237ad3b4619c9
run_id: 254247fad51e48dbb5be0712a8b541e3
utc_time_created: '2025-02-18 21:25:43.732082'
