artifact_path: Decision Tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 161148
model_uuid: d0e8204a470846b28bb26fe4b3e5fc2f
run_id: 8ecdd39bc892434a8f502353c1c8f1a3
utc_time_created: '2025-02-18 21:24:50.532040'
