artifact_path: MLP
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 16076478
model_uuid: 427596b670614bcb8ddc01fb5fdd5300
run_id: 7e1f9e093e7c401d8d91cae9ae0bef6d
utc_time_created: '2025-02-18 21:26:11.638890'
